# n-layered-ai-sandbox

./: README.md
docs/: README.md  readme.md
src/RedPanda.NLayered.Application/: RedPanda.NLayered.Application.csproj  ServiceCollectionExtensions.cs
src/RedPanda.NLayered.Application/Map/: IMapService.cs  MapService.cs
src/RedPanda.NLayered.Application/Map/Dto/: MyMapDto.cs  MyMapMappingProfile.cs
src/RedPanda.NLayered.Data/: RedPanda.NLayered.Data.csproj
src/RedPanda.NLayered.Data.Sql/: ApplicationDbContext.cs  RedPanda.NLayered.Data.Sql.csproj  ServiceCollectionExtensions.cs
src/RedPanda.NLayered.Data.Sql/Mappings/: MyMapMappingConfiguration.cs
src/RedPanda.NLayered.Data.Sql/Migrations/: 20250916191456_InitialCreateMyMaps.Designer.cs  20250916191456_InitialCreateMyMaps.cs  20250917185608_Modify_MyMaps_AddTemperature.Designer.cs  20250917185608_Modify_MyMaps_AddTemperature.cs  ApplicationDbContextModelSnapshot.cs
src/RedPanda.NLayered.Data.Sql/Repositories/: MapRepository.cs
src/RedPanda.NLayered.Data/Repositories/: IMapRepository.cs
src/RedPanda.NLayered.Domain/: RedPanda.NLayered.Domain.csproj
src/RedPanda.NLayered.Domain.Services/: RedPanda.NLayered.Domain.Services.csproj  ServiceCollectionExtensions.cs
src/RedPanda.NLayered.Domain.Services/Map/: IMapService.cs  MapService.cs
src/RedPanda.NLayered.Domain/Map/: MyMap.cs
src/RedPanda.NLayered.Integration.Forecast.WeatherApi/: IWeatherApiClient.cs  RedPanda.NLayered.Integration.Forecast.WeatherApi.csproj  ServiceCollectionExtensions.cs  WeatherApiClient.cs  WeatherClientApiOptions.cs
src/RedPanda.NLayered.Integration.Forecast.WeatherApi/Dtos/: CurrentWeather.cs  CurrentWeatherResponse.cs  Location.cs
src/RedPanda.NLayered.Web/: Program.cs  RedPanda.NLayered.Web.csproj  RedPanda.NLayered.Web.http  appsettings.json
src/RedPanda.NLayered.Web/Controllers/: MyController.cs
src/RedPanda.NLayered.Web/Properties/: launchSettings.json
