<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedPanda.NLayered.Domain\RedPanda.NLayered.Domain.csproj" />
    <ProjectReference Include="..\RedPanda.NLayered.Domain.Services\RedPanda.NLayered.Domain.Services.csproj" />
    <ProjectReference Include="..\RedPanda.NLayered.Integration.Forecast.WeatherApi\RedPanda.NLayered.Integration.Forecast.WeatherApi.csproj" />
  </ItemGroup>

</Project>
